__author__ = 'eliagenini'

#  grep site_id siteini.pack/Country/*channels.xml | grep -i "name"

channels = {
    "cielo": {
        "id": "cielo",
        "name": "Cielo",
        "number": 13,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/cielo.jpg",
        "site": "guidatv.sky.it",
        "site_id": "cielo-hd",
    },
    "discovery-italia-dmax": {
        "id": "dmax",
        "name": "DMAX",
        "number": 14,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/dmax_it.jpg",
        "site": "guidatv.sky.it",
        "site_id": "dmax-hd",
    },
    "la7": {
        "id": "la7",
        "name": "La7",
        "number": 10,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/la_7_it.jpg",
        "site": "guidatv.sky.it",
        "site_id": "la7",
    },
    "la7d": {
        "id": "la7d",
        "name": "La7D",
        "number": 11,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/la_7d_it.jpg",
        "site": "guidatv.sky.it",
        "site_id": "la7d",
    },
    "canale5": {
        "id": "canale5",
        "name": "Canale 5",
        "number": 9,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/mediaset_canale5.jpg",
        "site": "mediaset.it",
        "site_id": "C5",
    },
    "italia1": {
        "id": "italia1",
        "name": "Italia 1",
        "number": 7,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/mediaset_italia1.jpg",
        "site": "mediaset.it",
        "site_id": "I1",
    },
    "italia2": {
        "id": "italia2",
        "name": "Italia 2",
        "number": 12,
        "logo": "http://www.tv-logo.com/pt-data/uploads/images/logo/mediaset_italia2.jpg",
        "site": "mediaset.it",
        "site_id": "I2",
    },
    "iris": {
        "id": "iris",
        "name": "iris",
        "number": 15,
        "logo": "",
        "site": "mediaset.it",
        "site_id": "KI",
    },
    "la5": {
        "id": "la5",
        "name": "La5",
        "number": 16,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "la5",
    },
    "rete4": {
        "id": "rete4",
        "name": "Rete 4",
        "number": 8,
        "logo": "",
        "site": "mediaset.it",
        "site_id": "R4",
    },
    "rai1": {
        "id": "ra1",
        "name": "Rai 1",
        "number": 4,
        "logo": "",
        "site": "rai.it",
        "site_id": "RaiUno",
    },
    "rai2": {
        "id": "ra2",
        "name": "Rai 2",
        "number": 5,
        "logo": "",
        "site": "rai.it",
        "site_id": "RaiDue",
    },
    "rai3": {
        "id": "rai3",
        "name": "Rai 3",
        "number": 6,
        "logo": "",
        "site": "rai.it",
        "site_id": "RaiTre",
    },
    "rai4": {
        "id": "rai4",
        "name": "Rai 4",
        "number": 7,
        "logo": "",
        "site": "rai.it",
        "site_id": "Rai4",
    },
    "rai5": {
        "id": "rai5",
        "name": "Rai 5",
        "number": 17,
        "logo": "",
        "site": "rai.it",
        "site_id": "Extra",
    },
    "rsi-la1": {
        "id": "rsi-la1",
        "name": "RSI La 1",
        "number": 1,
        "logo": "",
        "site": "rsi.ch",
        "site_id": "la1",
    },
    "rsi-la2": {
        "id": "rsi-la2",
        "name": "RSI La 2",
        "number": 2,
        "logo": "",
        "site": "rsi.ch",
        "site_id": "la2",
    },
    "**teleticino": {
        "id": "teleticino",
        "name": "teleticino",
        "number": 3,
        "logo": "",
        "site": "teleboy.ch",
        "site_id": "300",
    },
    "sky-cinema-uno": {
        "id": "sky-cinema-uno",
        "name": "Sky Cinema Uno",
        "number": 100,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-uno-hd",
    },
    "sky-cinema-uno--+24": {
        "id": "sky-cinema-uno--+24",
        "name": "Sky Cinema Uno +24",
        "number": 101,
        "logo": "",
        "same_as": "sky-cinema-uno",
        "offset": 24
    },
    "sky-cinema-due": {
        "id": "sky-cinema-due",
        "name": "Sky Cinema Due",
        "number": 102,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-due-hd",
    },
    "sky-cinema-due--+24": {
        "id": "sky-cinema-due--+24",
        "name": "Sky Cinema Due +24",
        "number": 103,
        "logo": "",
        "same_as": "sky-cinema-due",
        "offset": 24
    },
    "sky-cinema-collection": {
        "id": "sky-cinema-collection",
        "name": "Sky Cinema Collection",
        "number": 104,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-collection-hd",
    },
    "sky-cinema-family": {
        "id": "sky-cinema-family",
        "name": "Sky Cinema Family",
        "number": 105,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-family-hd",
    },
    "sky-cinema-action": {
        "id": "sky-cinema-action",
        "name": "Sky Cinema Action",
        "number": 106,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-action-hd",
    },
    "sky-cinema-suspence": {
        "id": "sky-cinema-suspence",
        "name": "Sky Cinema Suspense",
        "number": 107,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-suspense-hd",
    },
    "sky-cinema-romance": {
        "id": "sky-cinema-romance",
        "name": "Sky Cinema Romance",
        "number": 108,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-romance-hd",
    },
    "sky-cinema-drama": {
        "id": "sky-cinema-drama",
        "name": "Sky Cinema Drama",
        "number": 109,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-drama-hd",
    },
    "sky-cinema-comedy": {
        "id": "sky-cinema-comedy",
        "name": "Sky Cinema Comedy",
        "number": 110,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-cinema-comedy-hd",
    },
    "premium-cinema": {
        "id": "premium-cinema",
        "name": "Premium Cinema",
        "number": 111,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KE",
    },
    "**premium-cinema--24-full-": {
        "id": "premium-cinema--24-full-",
        "name": "Premium Cinema +24",
        "number": 112,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "LX",
    },
    "premium-cinema-emotion-full-": {
        "id": "premium-cinema-emotion-full-",
        "name": "Premium Cinema Emotion",
        "number": 113,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KO",
    },
    "premium-cinema-comedy-full-": {
        "id": "premium-cinema-comedy-full-",
        "name": "Premium Cinema Comedy",
        "number": 114,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "LC",
    },
    "premium-cinema-energy": {
        "id": "premium-cinema-energy",
        "name": "Premium Cinema Energy",
        "number": 115,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KG",
    },
    "paramount-channel": {
        "id": "paramount-channel",
        "name": "Paramount Channel Italia",
        "number": 116,
        "logo": "",
        "site": "paramountchannel.it",
        "site_id": "PARAMOUNTCHANNEL",
    },
    "prima-fila-1": {
        "id": "prima-fila-1",
        "name": "Primafila 1",
        "number": 117,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-1",
    },
    "prima-fila-2": {
        "id": "prima-fila-2",
        "name": "Primafila 2",
        "number": 118,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-2",
    },
    "prima-fila-3": {
        "id": "prima-fila-3",
        "name": "Primafila 3",
        "number": 119,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-3-hd",
    },
    "prima-fila-4": {
        "id": "prima-fila-4",
        "name": "Primafila 4",
        "number": 120,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-4",
    },
    "prima-fila-5": {
        "id": "prima-fila-5",
        "name": "Primafila 5",
        "number": 121,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-5",
    },
    "prima-fila-6": {
        "id": "prima-fila-6",
        "name": "Primafila 6",
        "number": 122,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-6",
    },
    "prima-fila-7": {
        "id": "prima-fila-7",
        "name": "Primafila 7",
        "number": 123,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-7-hd",
    },
    "prima-fila-8": {
        "id": "prima-fila-8",
        "name": "Primafila 8",
        "number": 124,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-8",
    },
    "prima-fila-9": {
        "id": "prima-fila-9",
        "name": "Primafila 9",
        "number": 125,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-9",
    },
    "prima-fila-10": {
        "id": "prima-fila-10",
        "name": "Primafila 10",
        "number": 126,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-10",
    },
    "prima-fila-11": {
        "id": "prima-fila-11",
        "name": "Primafila 11",
        "number": 127,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-11",
    },
    "prima-fila-12": {
        "id": "prima-fila-12",
        "name": "Primafila 12",
        "number": 128,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-12",
    },
    "prima-fila-13": {
        "id": "prima-fila-13",
        "name": "Primafila 13",
        "number": 129,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-13",
    },
    "prima-fila-14": {
        "id": "prima-fila-14",
        "name": "Primafila 14",
        "number": 130,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-14",
    },
    "prima-fila-15": {
        "id": "prima-fila-15",
        "name": "Primafila 15",
        "number": 131,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-15",
    },
    "prima-fila-16": {
        "id": "prima-fila-16",
        "name": "Primafila 16",
        "number": 132,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-16",
    },
    "prima-fila-17": {
        "id": "prima-fila-17",
        "name": "Primafila 17",
        "number": 133,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-17",
    },
    "prima-fila-18": {
        "id": "prima-fila-18",
        "name": "Primafila 18",
        "number": 134,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-18",
    },
    "prima-fila-19": {
        "id": "prima-fila-19",
        "name": "Primafila 19",
        "number": 135,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "primafila-19",
    },
    "blaze": {
        "id": "blaze",
        "name": "Blaze",
        "number": 136,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "blaze",
    },
    "sky-uno": {
        "id": "sky-uno",
        "name": "Sky Uno",
        "number": 137,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-uno-hd",
    },
    "sky-atlantic": {
        "id": "sky-atlantic",
        "name": "Sky Atlantic",
        "number": 138,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-atlantic-hd",
    },
    "lei": {
        "id": "lei",
        "name": "Lei",
        "number": 139,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "lei",
    },
    "sky-mtv": {
        "id": "sky-mtv",
        "name": "MTV",
        "number": 140,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "mtv-hd",
    },
    "fox": {
        "id": "fox",
        "name": "Fox",
        "number": 141,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "fox-hd",
    },
    "fox-life": {
        "id": "fox-life",
        "name": "Fox Life",
        "number": 142,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "fox-life-hd",
    },
    "fox-crime": {
        "id": "fox-crime",
        "name": "Fox Crime",
        "number": 143,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "fox-crime-hd",
    },
    "fox-comedy": {
        "id": "fox-comedy",
        "name": "Fox Comedy",
        "number": 144,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "fox-comedy-hd",
    },
    "fox-animation": {
        "id": "fox-animation",
        "name": "Fox Animation",
        "number": 145,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "fox-animation-hd",
    },
    "crime-investigation": {
        "id": "crime-investigation",
        "name": "CI Crime+ Investigation",
        "number": 146,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "ci-crime+-investigation-hd",
    },
    "comedy-central": {
        "id": "comedy-central",
        "name": "Comedy Central",
        "number": 147,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "comedy-central",
    },
    "**real-time": {
        "id": "real-time",
        "name": "Real Time",
        "number": 148,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "real-time-hd",
    },
    "cielo": {
        "id": "cielo",
        "name": "Cielo",
        "number": 149,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "cielo-hd",
    },
    "**premium-action": {
        "id": "premium-action",
        "name": "Premium Action",
        "number": 150,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KS",
    },
    "premium-crime": {
        "id": "premium-crime",
        "name": "Premium Crime",
        "number": 151,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "LR",
    },
    "**premium-stories": {
        "id": "premium-stories",
        "name": "Premium Stories",
        "number": 152,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KD",
    },
    "**premium-joy": {
        "id": "premium-joy",
        "name": "Premium Joi",
        "number": 153,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "KJ",
    },
    "**premium-investigation-discovery": {
        "id": "premium-investigation-discovery",
        "name": "Premium Investigation Discovery",
        "number": 154,
        "logo": "",
        "site": "mediasetpremium.it",
        "site_id": "EH",
    },
    "eurosport-1": {
        "id": "eurosport-1",
        "name": "Eurosport 1",
        "number": 155,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "eurosport-hd",
    },
    "eurosport-2": {
        "id": "eurosport-2",
        "name": "Eurosport 2",
        "number": 156,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "eurosport-2-hd",
    },
    "**mysports": {
        "id": "mysports",
        "name": "MySports HD",
        "number": 157,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335016__https://wp3-images-ch-dynamic.horizon.tv/channellogos/02/mysports_hd.png",
    },
    "**mysports-1--[-it-/-fr-]": {
        "id": "mysports-1--[-it-/-fr-]",
        "name": "MySports 1 (IT/FR)",
        "number": 158,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_813654055401__https://wp13-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_1.png",
    },
    "**mysports-2--[-it-/-fr-]": {
        "id": "mysports-2--[-it-/-fr-]",
        "name": "MySports 2 (IT/FR)",
        "number": 159,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335019__https://wp27-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_2.png",
    },
    "**mysports-3---[-it-/-fr-]": {
        "id": "mysports-3---[-it-/-fr-]",
        "name": "MySports 3 (IT/FR)",
        "number": 160,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335020__https://wp7-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_3.png",
    },
    "**mysports-4--[-it-/-fr-]": {
        "id": "mysports-4--[-it-/-fr-]",
        "name": "MySports 4 (IT/FR)",
        "number": 161,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335021__https://wp4-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_4.png",
    },
    "**mysports-5--[-it-/-fr-]": {
        "id": "mysports-5--[-it-/-fr-]",
        "name": "MySports 5 (IT/FR)",
        "number": 162,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335022__https://wp19-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_5.png",
    },
    "**mysports-6--[-it-/-fr-]": {
        "id": "mysports-6--[-it-/-fr-]",
        "name": "MySports 6 (IT/FR)",
        "number": 163,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335033__https://wp24-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_6.png",
    },
    "**mysports-7--[-it-/-fr-]": {
        "id": "mysports-7--[-it-/-fr-]",
        "name": "MySports 7 (IT/FR)",
        "number": 164,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335034__https://wp8-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_7.png",
    },
    "**mysports-8--[-it-/-fr-]": {
        "id": "mysports-8--[-it-/-fr-]",
        "name": "MySports 8 (IT/FR)",
        "number": 165,
        "logo": "",
        "site": "horizon.tv",
        "site_id": "CH/ita_789431335035__https://wp21-images-ch-dynamic.horizon.tv/channellogos/02/my_sports_8.png",
    },
    "sky-sport-24": {
        "id": "sky-sport-24",
        "name": "Sky Sport24",
        "number": 166,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport24-hd",
    },
    "sky-sport-nba": {
        "id": "sky-sport-nba",
        "name": "Sky Sport NBA",
        "number": 167,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-nba",
    },
    "sky-sport-uno": {
        "id": "sky-sport-uno",
        "name": "Sky Sport Uno",
        "number": 168,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-uno",
    },
    "sky-sport-football": {
        "id": "sky-sport-football",
        "name": "Sky Sport football",
        "number": 168,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-football-hd",
    },
    "sky-sport-arena": {
        "id": "sky-sport-arena",
        "name": "Sky Sport Arena",
        "number": 169,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-arena",
    },
    "**sky-sport-mix": {
        "id": "sky-sport-mix",
        "name": "Sky Sport Mix",
        "number": 170,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-mix-hd",
    },
    "sky-sport-golf": {
        "id": "sky-sport-golf",
        "name": "Sky Sport Golf",
        "number": 171,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-golf-hd",
    },
    "sky-sport-f1": {
        "id": "sky-sport-f1",
        "name": "Sky Sport F1",
        "number": 172,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-f1-hd",
    },
    "sky-sport-motogp": {
        "id": "sky-sport-motogp",
        "name": "Sky Sport MotoGP",
        "number": 173,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-motogp",
    },
    "bike-channel": {
        "id": "bike-channel",
        "name": "Bike Channel",
        "number": 174,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "bike-channel-hd",
    },
    "ginx-esport": {
        "id": "ginx-esport",
        "name": "GINX Esports TV",
        "number": 175,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "ginx-esports-tv",
    },
    "caccia-&-pesca": {
        "id": "caccia-&-pesca",
        "name": "Caccia e Pesca",
        "number": 176,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "caccia-e-pesca",
    },
    "pesca-e-caccia": {
        "id": "pesca-e-caccia",
        "name": "Pesca e Caccia",
        "number": 177,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "pesca-e-caccia",
    },
    "sky-sport-serie-a": {
        "id": "sky-sport-serie-a",
        "name": "Sky Sport Serie A",
        "number": 178,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-sport-serie-a",
    },
    "sky-calcio-1--251": {
        "id": "sky-calcio-1--251",
        "name": "Sky Calcio 1",
        "number": 179,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-1-hd",
    },
    "sky-calcio-2--252": {
        "id": "sky-calcio-2--252",
        "name": "Sky Calcio 2",
        "number": 180,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-2-hd",
    },
    "sky-calcio-3--253": {
        "id": "sky-calcio-3--253",
        "name": "Sky Calcio 3",
        "number": 181,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-3-hd",
    },
    "sky-calcio-4--254": {
        "id": "sky-calcio-4--254",
        "name": "Sky Calcio 4",
        "number": 182,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-4-hd",
    },
    "sky-calcio-5--255": {
        "id": "sky-calcio-5--255",
        "name": "Sky Calcio 5",
        "number": 183,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-5-hd",
    },
    "sky-calcio-6--256": {
        "id": "sky-calcio-6--256",
        "name": "Sky Calcio 6",
        "number": 184,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-6-hd",
    },
    "sky-calcio-7--257": {
        "id": "sky-calcio-7--257",
        "name": "Sky Calcio 7",
        "number": 185,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-7-hd",
    },
    "sky-calcio-8--258": {
        "id": "sky-calcio-8--258",
        "name": "Sky Calcio 8",
        "number": 186,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-8-hd",
    },
    "sky-calcio-9--259": {
        "id": "sky-calcio-9--259",
        "name": "Sky Calcio 9",
        "number": 187,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-9",
    },
    "sky-calcio-10--260": {
        "id": "sky-calcio-10--260",
        "name": "Sky Calcio 10",
        "number": 188,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-10",
    },
    "sky-calcio-11--261": {
        "id": "sky-calcio-11--261",
        "name": "Sky Calcio 11",
        "number": 189,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-11",
    },
    "sky-calcio-12--262": {
        "id": "sky-calcio-12--262",
        "name": "Sky Calcio 12",
        "number": 190,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-calcio-12",
    },
    "dazn-serie-a-1-(dvb-s)-full-": {
        "id": "dazn-serie-a-1-(dvb-s)-full-",
        "name": "DAZN Serie A 1",
        "number": 195,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-serie-a-2-(dvb-s)-full-": {
        "id": "dazn-serie-a-2-(dvb-s)-full-",
        "name": "DAZN Serie A 2",
        "number": 196,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-1": {
        "id": "dazn-sport-1",
        "name": "DAZN Sport 1",
        "number": 197,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-2": {
        "id": "dazn-sport-2",
        "name": "DAZN Sport 2",
        "number": 198,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-3": {
        "id": "dazn-sport-3",
        "name": "DAZN Sport 3",
        "number": 199,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-4": {
        "id": "dazn-sport-4",
        "name": "DAZN Sport 4",
        "number": 200,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-5": {
        "id": "dazn-sport-5",
        "name": "DAZN Sport 5",
        "number": 201,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-6": {
        "id": "dazn-sport-6",
        "name": "DAZN Sport 6",
        "number": 202,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-7": {
        "id": "dazn-sport-7",
        "name": "DAZN Sport 7",
        "number": 203,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-8": {
        "id": "dazn-sport-8",
        "name": "DAZN Sport 8",
        "number": 204,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-9": {
        "id": "dazn-sport-9",
        "name": "DAZN Sport 9",
        "number": 205,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-10": {
        "id": "dazn-sport-10",
        "name": "DAZN Sport 10",
        "number": 206,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-11": {
        "id": "dazn-sport-11",
        "name": "DAZN Sport 11",
        "number": 207,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-12": {
        "id": "dazn-sport-12",
        "name": "DAZN Sport 12",
        "number": 208,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-13": {
        "id": "dazn-sport-13",
        "name": "DAZN Sport 13",
        "number": 209,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "dazn-sport-14": {
        "id": "dazn-sport-14",
        "name": "DAZN Sport 14",
        "number": 210,
        "logo": "",
        "site": "dummy",
        "site_id": "dummy",
    },
    "eleven-sports-1--(-polonia-)": {
        "id": "eleven-sports-1--(-polonia-)",
        "name": "Eleven Sports 1",
        "number": 215,
        "logo": "",
        "site": "tv.wp.pl",
        "site_id": "712",
    },
    "eleven-sports-2--(-polonia-)": {
        "id": "eleven-sports-2--(-polonia-)",
        "name": "Eleven Sports 2",
        "number": 216,
        "logo": "",
        "site": "tv.wp.pl",
        "site_id": "713",
    },
    "eleven-sports-3--(-polonia-)": {
        "id": "eleven-sports-3--(-polonia-)",
        "name": "Eleven Sports 3",
        "number": 217,
        "logo": "",
        "site": "tv.wp.pl",
        "site_id": "755",
    },
    "sky-arte": {
        "id": "sky-arte",
        "name": "Sky Arte",
        "number": 218,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "sky-arte-hd",
    },
    "dove-tv": {
        "id": "dove-tv",
        "name": "Dove",
        "number": 219,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "dove",
    },
    "nat-geo": {
        "id": "nat-geo",
        "name": "National Geo",
        "number": 220,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "national-geo-hd",
    },
    "nat-geo-people": {
        "id": "nat-geo-people",
        "name": "Nat Geo People",
        "number": 221,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "nat-geo-people-hd",
    },
    "nat-geo-wild": {
        "id": "nat-geo-wild",
        "name": "Nat Geo Wild",
        "number": 222,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "nat-geo-wild-hd",
    },
    "animal-planet": {
        "id": "animal-planet",
        "name": "Animal Planet",
        "number": 222,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "animal-planet",
    },
    "discovery": {
        "id": "discovery",
        "name": "Discovery Channel",
        "number": 223,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "discovery-channel-hd",
    },
    "discovery-t&l": {
        "id": "discovery-t&l",
        "name": "Discovery Travel & Living",
        "number": 224,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "discovery-travel-&amp;-living-hd",
    },
    "classica": {
        "id": "classica",
        "name": "Classica",
        "number": 225,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "classica-hd",
    },
    "focus": {
        "id": "focus",
        "name": "Focus TV",
        "number": 226,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "focus-tv",
    },
    "history": {
        "id": "history",
        "name": "History Channel",
        "number": 227,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "history-channel-hd",
    },
    "rai-storia": {
        "id": "rai-storia",
        "name": "Rai Storia",
        "number": 228,
        "logo": "",
        "site": "guidatv.sky.it",
        "site_id": "rai-storia",
    },
    "[-ch-]-teleclub-cinema": {
        "id": "[-ch-]-teleclub-cinema",
        "name": "Teleclub Cinema",
        "number": 229,
        "logo": "",
        "site": "teleclub.ch",
        "site_id": "1",
    },
    "[-ch-]-teleclub-prime": {
        "id": "[-ch-]-teleclub-prime",
        "name": "Teleclub Prime",
        "number": 230,
        "logo": "",
        "site": "teleclub.ch",
        "site_id": "144",
    },
    "[soccer]-ch:--teleclub-sport-1": {
        "id": "[soccer]-ch:--teleclub-sport-1",
        "name": "Teleclub Sport 1",
        "number": 231,
        "logo": "",
        "site": "teleclub.ch",
        "site_id": "18",
    },
    "[soccer]-ch:-teleclub-sport-2": {
        "id": "[soccer]-ch:-teleclub-sport-2",
        "name": "Teleclub Sport 2",
        "number": 232,
        "logo": "",
        "site": "teleclub.ch",
        "site_id": "19",
    },
    "[soccer]-ch:-teleclub-sport-3": {
        "id": "[soccer]-ch:-teleclub-sport-3",
        "name": "Teleclub Sport 3",
        "number": 233,
        "logo": "",
        "site": "teleclub.ch",
        "site_id": "21",
    },
    "[soccer]-pt:-sport-tv-1-()": {
        "id": "[soccer]-pt:-sport-tv-1-()",
        "name": "SPORT.TV1",
        "number": 233,
        "logo": "",
        "site": "sporttv.pt",
        "site_id": "sport-tv-1",
    },
    "[soccer]-pt:-sport-tv-2-()": {
        "id": "[soccer]-pt:-sport-tv-2-()",
        "name": "SPORT.TV2",
        "number": 233,
        "logo": "",
        "site": "sporttv.pt",
        "site_id": "sport-tv-2",
    },
    "[soccer]-pt:-sport-tv-3-()": {
        "id": "[soccer]-pt:-sport-tv-3-()",
        "name": "SPORT.TV3",
        "number": 233,
        "logo": "",
        "site": "sporttv.pt",
        "site_id": "sport-tv-3",
    },
    "[soccer]-pt:-sport-tv-4-()": {
        "id": "[soccer]-pt:-sport-tv-4-()",
        "name": "SPORT.TV4",
        "number": 233,
        "logo": "",
        "site": "sporttv.pt",
        "site_id": "sport-tv-4",
    }
}